{
  "ConnectionStrings": {
    "Database": "Server=NAN\\SQLEXPRESS;Database=TaskTree;user id=sa;password=12345;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
